@import "variables";
@import "fonts";

* {
    font-family: "DIN Next Lt", "Open Sans", Roboto;
    box-sizing: border-box;
}

*:focus {
    outline: none;
}

body {
    padding: 0;
    margin: 0;
    background: $white;

    // COMMON 
    .bold {
        font-family: "DIN Next Lt Bold";
        text-transform: uppercase;
    }
    
    .primary-color {
        color: $primary-color;
    }

    p {
        color: $primary-text;
    }

    .primary-btn {
        background: $white;
        border: 2px solid $primary-color;
        border-radius: 30px;
        color: $primary-color;
        font-size: 14px;
        padding: 10px;
        letter-spacing: 0.2px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        transition: all 0.3s linear;
        
        @media(min-width: $md) {
            font-size: 16px;
            padding: 15px 20px;
        }

        span {
            z-index: 2;
            position: relative;
        }
        &:hover {
            color: $white;
            background: $primary-color;
            border: 2px solid transparent;
        }
    }
    
    .description {
        font-size: 14px;
        line-height: 20px;
        opacity: 0.8;
        margin: 0;
        margin-bottom: 30px;
        max-width: 478px;
        
        @media(min-width: $md) {
            font-size: 18px;
            line-height: 24px;
            margin-bottom: 40px;
        }
    }

    h3, h4 {
        margin: 0;
    }

    .wrapper {
        position: relative;
        .left-section {
            width: 100%;
            @media(min-width: $lg) {
                height: 100vh;
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 2;
            }
        
            &-container {
                height: 100%;
                transform: translate3d(0,0,0);
                position: relative;   
                .header-wrapper {
                    .navbar {
                        display: flex;
                        justify-content: space-between;
                        position: fixed;
                        top: 0;
                        left: 0;
                        width: 100%;
                        padding: 60px 30px 30px;
                        background-color: $white;
                        z-index: 4;
                        transition: background-color 0.2s linear;
                        
                        @media(min-width: 576px) {
                            padding-right: 50px;
                            padding-left: 50px;
                        }

                        @media(min-width: $lg) {
                            padding: 60px 74px 20px ;
                            padding-left: 97px;
                            width: 50%;
                        }
      
                    }
    
                    .menu-wrapper {
                        position: absolute;
                        height: 100vh;
                        top: 0;
                        left: 0;
                        width: 100%;
                        background: rgba(0 0 0 / 0.85);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        opacity: 0;
                        z-index: 3;
                        pointer-events: none;
                        transition: all 0.2s linear;
                        @media(min-width: $md) {
                            z-index: 6;
                            height: 70vh;
                            top: 15vh;
                            left: 25%;
                            width: 50%;
                        }

                        ul {
                            max-height: 80%;
                            display: grid;
                            grid-template-rows: repeat(5, 1fr);
                            grid-gap: 40px;
                            list-style: none;
                            padding: 0;

                            li {
                                color: $white;
                                font-size: 20px;
                                cursor: pointer;
                                position: relative;
                                width: max-content;
                                transition: all 0.3s linear;
                                opacity: 0.7;

                                a {
                                    text-decoration: none;
                                    color: inherit;
                                }

                                &::after {
                                    content: "";
                                    position: absolute;
                                    width: 0;
                                    height: 2px;
                                    background: $white;
                                    bottom: -10px;
                                    left: 0;
                                    border-radius: 5px;
                                    transition: all 0.3s linear;
                                }
                                
                                &:hover {
                                    opacity: 1;
                                    transform: translateX(10px);
                                    &::after {
                                        width: 100%;
                                    }
                                }
                            }
                        }
                    }

                    .hamburger {
                        position: relative;
                        width: 24px;
                        row-gap: 3px;
                        display: grid;
                        grid-template-rows: repeat(2, 2px);                    
                        cursor: pointer;
                        span {
                            height: 2px;
                            background: $primary-text;
                            transition: all 0.2s linear;
                            width: 100%;
                            border-radius: 2px;
                            &:nth-child(1) {
                                width: 13px;
                            }
                            &:nth-child(3) {
                                width: 18px;
                            }
                        }

                        &:hover {
                            span {
                                width: 100%;
                            }
                        }
                    }

                    &.active {
                        .navbar {
                            background: none;
                            @media(min-width: $md) {
                                background: $white;
                            }
                        }
                        .hamburger {
                            span {
                                background: $white;
                                @media(min-width: $md) {
                                    background: $primary-text;
                                }
                                &:nth-child(1) {
                                    width: 13px;
                                    transform: rotate(45deg) translateX(2px);
                                }
                                &:nth-child(2) {
                                    transform: rotate(-45deg);
                                }
                                &:nth-child(3) {
                                    width: 13px;
                                    transform: translate(9px, -1px) rotate(45deg);
                                }
                            }
                        }

                        .logo {
                            background-color: $white;
                        }

                        .menu-wrapper {
                            opacity: 1;
                            pointer-events: auto;
                        }
                    }
                }


                .home-container {
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    
                    > div {
                        display: none;
                        &.active {
                            display: flex;
                            flex-direction: column;
                        }
                    }
                    
                    .hero {
                        padding: 70px 30px;
                        height: 100vh;
                        justify-content: center;
                        align-items: center;
                        
                        @media(min-width: $md) {
                            padding: 120px 60px 30px;
                        }

                        > img {
                            margin-bottom: 40px;
                            width: 100px;
                            @media (min-width: $lg) {
                                width: 170px;
                            }
                        }

                        h2 {
                            font-size: 32px;
                            line-height: 30px;
                            color: $primary-text;
                            letter-spacing: -2px;
                            margin-bottom: 22px;
                            max-width: 250px;
                            
                            @media(min-width: $md) {
                                font-size: 56px;
                                line-height: 50px;
                                max-width: 478px;
                            }

                            b {
                                color: $primary-color;
                            }
                        }
                        
                        button {
                            max-width: 175px;
                        }
                        .logo {
                            mask: url("../images/icons/manteca-logo.svg") center / contain no-repeat;
                            -webkit-mask: url("../images/icons/manteca-logo.svg") center / contain no-repeat;
                            width: 120px;
                            height: 20px;
                            display: inline-block;
                            background-color: $primary-text;
                            cursor: pointer;

                        }
                    }

                    .menu-resto, .contact-wrapper {
                        display: none;
                        width: 100%;
                        height: 100%;
                        overflow-y: auto;
                        padding-top: 130px;
                        padding-bottom: 80px;
                        padding-right: 30px;
                        padding-left: 30px;
                        
                        @media(min-width: 576px) {
                            padding-right: 50px;
                            padding-left: 50px;
                        }
                        
                        @media(min-width: $lg) {
                            padding-left: 97px;
                            width: 55%;
                        }
                        
                        h2 {
                            text-transform: uppercase;
                            margin-bottom: 40px;
                            position: relative;
                            width: max-content;
                        }

                    }

                    .menu-resto {
                        h3 {
                            position: relative;
                            text-transform: uppercase;
                            display: flex;
                            align-items: center;
                            &:not(:nth-child(2)) {
                                padding-top: 70px;
                            }

                            &::before {
                                display: block;
                                content: "";
                                width: 10px;
                                height: 10px;
                                border-radius: 50%;
                                background-color: $primary-text;
                                margin-right: 10px;
                                align-self: center;
                            }
                        }
                    }
                    
                    .contact-container, .menu-resto-container {
                        width: 100%;
                        row-gap: 40px;
                        display: grid;
                        grid-template-columns: 1fr;
                        
                        @media(min-width: $md) and (max-width: 991.98px) {
                            grid-template-columns: repeat(2, 1fr);
                        }

                        p {
                            margin: 0;
                        }

                        h3 {
                            margin-bottom: 10px;
                        }
                    }

                    .menu-resto-container {
                        padding-top: 30px;
                        column-gap: 30px;
                        row-gap: 50px;

                        > div {
                            position: relative;
                            &::after {
                                font-size: 70px;
                                position: absolute;
                                top: -30px;
                                left: -30px;
                                z-index: -1;
                                opacity: 0.05;
                                color: $primary-text;
                            }
                            &:first-child {
                                &::after {
                                    content: ".01";
                                }
                            }
                            &:nth-child(2) {
                                &::after {
                                    content: ".02";
                                }
                            }
                            &:nth-child(3) {
                                &::after {
                                    content: ".03";
                                }
                            }
                            &:nth-child(4) {
                                &::after {
                                    content: ".04";
                                }
                            }
                            &:nth-child(5) {
                                &::after {
                                    content: ".05";
                                }
                            }
                            &:nth-child(6) {
                                &::after {
                                    content: ".06";
                                }
                            }
                            &:nth-child(7) {
                                &::after {
                                    content: ".07";
                                }
                            }
                            &:nth-child(8) {
                                &::after {
                                    content: ".08";
                                }
                            }
                            &:nth-child(9) {
                                &::after {
                                    content: ".09";
                                }
                            }
                            &:nth-child(10) {
                                &::after {
                                    content: ".10";
                                }
                            }
                        }

                        p {
                            margin: 0;
                            margin-top: 10px;
                        }

                        h4 {
                            font-family: "DIN Next Lt Bold";
                        }

                    }
                }
            }
        }

        .right-section {
            background: $white;
            display: none;
            flex-direction: column;
            align-items: center;
            z-index: 1;
            opacity: 0;
            pointer-events: none;

            &.active {
                opacity: 1;
                display: flex;
                pointer-events: auto;   
            }

            @media(min-width: $lg) {
                width: 45%;
                position: absolute;
                right: 0;
                top: 0;
            }

            .photo-container {
                display: flex;
                position: relative;
                &:not(:last-child) {
                    margin-bottom: 5px;
                }
                .galery-photo {
                    width: 100%;
                    height: auto;
                    object-position: center;
                    object-fit: cover;
                }
                &:first-child {
                    .galery-photo {
                        height: 60vh;
                    }
                }
                &:nth-child(2) {
                    .galery-photo {
                        height: 80vh;
                    }
                }
            }
        }
    }
}